# javaBase

./: pom.xml
jdk7/: pom.xml
src/main/java/: HBaseApp.java  HDFSApp.java  HelloWorld.java  com_xyz_java_base_jni_TestHello.h
src/main/java/com/xyz/java/base/: HelloWorld.java  LoopTest.java
src/main/java/com/xyz/java/base/String/: StringOperate.java
src/main/java/com/xyz/java/base/cache/: TestSubmit.java  WeakCacheTest.java  WeakValueMap.java
src/main/java/com/xyz/java/base/classloader/: TestJdkCl.java
src/main/java/com/xyz/java/base/collection/: ArrayListOperate.java  ArrayListTest.java  BlockingQueueTest.java  CollectionsUtils.java  CompareAction.java  ConcurrentHashMapOperate.java  HashMapOperate.java  HashMapTest.java  HashSetOperate.java  HashSetTest.java  LinkedListOperate.java  LinkedListTest.java  ListCompareOperate.java  ListCompareTest.java  ListOperate.java  ListTest.java  MyHashMap4java8.java  MyTree.java  Person.java  PersonComparator.java  TreeTraverse.java  VectorOperate.java  VectorTest.java
src/main/java/com/xyz/java/base/concurrent/: AtomicIntegerAction.java  CountDownLatchAction.java  CountDownLatchBatchThread.java  CyclicBarrieAction.java  CyclicBarrierAction.java  SemaphoreTest.java
src/main/java/com/xyz/java/base/encrypt/: DESUtils.java
src/main/java/com/xyz/java/base/enums/: TestEnum.java  WeekEnum.java
src/main/java/com/xyz/java/base/generic/: GenericBiz.java  GenericBizClient.java  GenericMethod.java
src/main/java/com/xyz/java/base/io/: IOUtils.java
src/main/java/com/xyz/java/base/jdbc/: ConnectionFactory.java  DBUtils.java  JdbcTransaction.java  UserMock.java
src/main/java/com/xyz/java/base/jdk8/: FunctionTest.java
src/main/java/com/xyz/java/base/jni/: TestHello.java
src/main/java/com/xyz/java/base/jvm/: ClazzFileParser.java  HeapOOM.java  MyObject.java  OOMTest.java  ReferenceCountingGC.java  ReferenceTest.java
src/main/java/com/xyz/java/base/multithread/: ExtendedExecutor.java  InvokeTimeOut.java  JstackCase.java  ThreadFutureAction.java  ThreadFutureAction2.java  ThreadInterruptAction.java  ThreadJoinAction.java  ThreadLocalAction.java  ThreadPoolAction.java  ThreadPrintNumber1.java  ThreadPrintNumber2.java  UserThreadAction.java  VolatileAction.java
src/main/java/com/xyz/java/base/operate/: JOperator.java
src/main/java/com/xyz/java/base/pojo/: Child.java  HelloA.java  HelloB.java  Orientation.java  People.java  User.java  UserBiz.java
src/main/java/com/xyz/java/base/primitive/: IntTest.java
src/main/java/com/xyz/java/base/reference/: Pass.java  ReferenceCopy.java  ReferenceTricks.java
src/main/java/com/xyz/java/base/regex/: RegexUtils.java
src/main/java/com/xyz/java/base/rpc/: BizService.java
src/main/java/com/xyz/java/base/security/: AccessControllerTest.java  PrivilegedFileUtil.java  SimpleUnsafe.java  UnsafeAction.java  UnsafeBean.java  UnsafeCAS.java  UnsafeUtil.java
src/main/java/org/fenixsoft/clazz/: TestClass.java
src/main/resources/: applicationContext-beanFactoryPostProcessor.xml  applicationContext-beanPostProcessor.xml  applicationContext-beans.xml
(+124 files in other folders)
